AdminNET.FluxDesign/Themes/FluxDesign.Checkbox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:valueConverters="clr-namespace:AdminNET.FluxDesign.Markup.ValueConverters">
    <Style TargetType="CheckBox">
        <Setter Property="Background" Value="LightSlateGray"/>
        <Setter Property="Foreground" Value="MediumTurquoise"/>
        <Setter Property="Padding" Value="7"/>
        <Setter Property="MaxHeight" Value="56"/>
        <Setter Property="MaxWidth" Value="90"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Border x:Name="PART_ContainerBorder" 
                            Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}">
                        <Border.CornerRadius>
                            <MultiBinding>
                                <MultiBinding.Converter>
                                    <x:Static Member="valueConverters:SizeToEvenUniformCornerRadiusConverter.I" />
                                </MultiBinding.Converter>
                                <Binding ElementName="PART_ContainerBorder" Path="ActualHeight"/>
                                <Binding ElementName="PART_ContainerBorder" Path="ActualWidth"/>
                            </MultiBinding>
                        </Border.CornerRadius>
                        <Ellipse x:Name="PART_Grip"
                                 Margin="{TemplateBinding Padding}"
                                 Fill="{TemplateBinding Foreground}"
                                 HorizontalAlignment="Left"
                                 Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                                 RenderTransformOrigin=".5,.5">
                            <Ellipse.RenderTransform>
                                <TranslateTransform X="34"/>
                            </Ellipse.RenderTransform>
                        </Ellipse>


                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}"
                                     Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_Grip"
                                                         Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)"
                                                         From="0" To="34"
                                                         Duration="0:0:0.25">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_Grip"
                                                         Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)"
                                                         From="34" To="0"
                                                         Duration="0:0:0.25">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseIn"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>

                            <!--<Setter TargetName="PART_Grip"
                                    Property="HorizontalAlignment" Value="Right"/>-->

                        </DataTrigger>
                        <!--<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" Value="False">
                            <Setter TargetName="PART_Grip"
                                    Property="HorizontalAlignment" Value="Left"/>

                        </DataTrigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>