AdminNET/Themes/AdminNET.ModernInstallButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Button}" x:Key="ModernInstallButton">
        <Setter Property="Background" Value="#7C5EFA"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" Background="{TemplateBinding Background}" x:Name="ContentPresenterBorder">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <!--<Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="{x:Null}"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Style.Triggers>
                                    <Trigger Property="Border.IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Black"/>
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect Color="Aqua"  Opacity="0.5"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>-->
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#7251FD"/>
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#6B4EE4"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>