AdminNET/Themes/AdminNET.ListViewContainerTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="IndicatorSelectedListViewItemStyle">
        <Setter Property="Padding" Value="5 5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Grid x:Name="PART_Root"
                          Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border x:Name="PART_Border"
                                BorderThickness="0" 
                                                    Width="5"/>

                        <Grid Column="1">
                            <ContentPresenter x:Name="PART_ContentPresenter"
                                                                  Margin="{TemplateBinding Padding}"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <Binding Path="IsSelected" RelativeSource="{RelativeSource Self}"/>
                            </DataTrigger.Binding>

                            <Setter TargetName="PART_Root"
                                                        Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="White" Opacity=".2"/>
                                </Setter.Value>
                            </Setter>

                            <Setter TargetName="PART_Border"
                                                        Property="Background"
                                                        Value="SpringGreen"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>