AdminNET/App.xaml

<Application x:Class="AdminNET.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AdminNET"
             xmlns:viewModel="clr-namespace:AdminNET.MVVM.ViewModel"
             xmlns:v="clr-namespace:AdminNET.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
         <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/AdminNET.MenuListViewTheme.xaml"/>
                <ResourceDictionary Source="Themes/AdminNET.ListViewContainerTheme.xaml"/>
                <ResourceDictionary Source="Themes/AdminNET.CategoryListView.xaml"/>
                <ResourceDictionary Source="Themes/AdminNET.ModernInstallButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

             <DataTemplate DataType="{x:Type viewModel:CatalogViewModel}">
                 <v:CatalogView/>
             </DataTemplate>
        </ResourceDictionary>

    </Application.Resources>
</Application>
