AdminNET/MainWindow.xaml

<Window x:Class="AdminNET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminNET"
        xmlns:viewModel="clr-namespace:AdminNET.MVVM.ViewModel"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">

    <Window.DataContext>
        <viewModel:BaseViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Border Width="300"
                HorizontalAlignment="Left"
                Background="#1C2029"
                Grid.Column="0">

            <StackPanel>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Top"
                            Margin="30">
                    <Ellipse Width="50" Height="50"
                             Fill="#7C5EFA"/>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Admin"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   FontWeight="Bold"
                                   Margin="10,0,0,0"/>
                        <TextBlock Text="Mark Johnsson"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   Margin="10,0,0,0"/>
                    </StackPanel>
                </StackPanel>

                <ListView x:Name="listView" Background="Transparent"
                          BorderThickness="0"
                          Margin="0,10,0,0"
                          ItemContainerStyle="{StaticResource ResourceKey=ListViewTheme}">
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="ViewDashboard"
                                                        Height="20" 
                                                        Foreground="White"
                                                        Margin="20,10,10,10"/>
                            <TextBlock Text="Dashboard"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       FontWeight="Bold"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="TableSearch"
                                                        Height="20" 
                                                        Foreground="White"
                                                        Margin="20,10,10,10"/>
                            <TextBlock Text="Services"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       FontWeight="Bold"/>
                        </StackPanel>
                    </ListViewItem>


                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="PlaneShield"
                                                        Height="20" 
                                                        Foreground="White"
                                                        Margin="20,10,10,10"/>
                            <TextBlock Text="Jobs"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       FontWeight="Bold"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="Book"
                                                        Height="20" 
                                                        Foreground="White"
                                                        Margin="20,10,10,10"/>
                            <TextBlock Text="Catalog"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       FontWeight="Bold"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>

                <TextBlock Text="Resources"
                           FontSize="14"
                           Foreground="#6C6E72"
                           Margin="20,20,10,0"/>

                <ListView x:Name="lw" Background="Transparent"
                          BorderThickness="0"
                          Margin="0,0,0,0">
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="DoNotDisturb"
                                                        Height="20" 
                                                        Foreground="White"
                                                        Margin="20,10,10,10"/>
                            <TextBlock Text="Nodes"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       FontWeight="Bold"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="Network"
                                                        Height="20" 
                                                        Foreground="White"
                                                        Margin="20,10,10,10"/>
                            <TextBlock Text="Networking"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       FontWeight="Bold"/>
                        </StackPanel>
                    </ListViewItem>


                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="Briefcase"
                                                        Height="20" 
                                                        Foreground="White"
                                                        Margin="20,10,10,10"/>
                            <TextBlock Text="Secrets"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       FontWeight="Bold"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>


                <Button Width="20"
                        Height="20"
                        BorderThickness="0" 
                        Command="{Binding SettingsCommand}">
                </Button>
            </StackPanel>



        </Border>
        <ContentPresenter Content="{Binding CurrentView}"
                          Grid.Column="1">

        </ContentPresenter>
    </Grid>
</Window>
