AdminNET/MVVM/View/CatalogView.xaml

<UserControl x:Class="AdminNET.MVVM.View.CatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminNET.MVVM.View"
             xmlns:viewModel="clr-namespace:AdminNET.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:CatalogViewModel/>
    </UserControl.DataContext>

    <Grid>
        <ListView x:Name="CategoryCollection"
                  ItemsSource="{Binding CategoryItems}"
                  BorderThickness="0"
                  ItemContainerStyle="{StaticResource ResourceKey=CategoryListViewTheme}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" 
                                 HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Width="140"
                            Height="160"
                            BorderThickness="1"
                            BorderBrush="Silver"
                            CornerRadius="4"
                            Margin="10"
                            SnapsToDevicePixels="True">
                        <StackPanel SnapsToDevicePixels="True" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image Source="{Binding Icon}" 
                                   Width="50" 
                                   RenderOptions.BitmapScalingMode="Fant"
                                   Margin="0,0,0,5"/>
                            <TextBlock FontFamily="Tahoma" Text="{Binding Title}" HorizontalAlignment="Center" FontSize="10" FontWeight="Bold" TextOptions.TextFormattingMode="Ideal" />
                            <TextBlock FontFamily="Tahoma" Text="{Binding Description}" HorizontalAlignment="Center" Foreground="#8C8C8C" FontSize="10" TextOptions.TextFormattingMode="Ideal" TextOptions.TextHintingMode="Auto" />

                            <Button Margin="0,15,0,0" Width="60" Height="20"  Style="{StaticResource ModernInstallButton}">
                                <TextBlock Text="Certified" 
                                           FontSize="10"
                                           FontWeight="Light"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="White"
                                           FontFamily="Tahoma"/>
                            </Button>

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
